<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>S & L Recycled Jewelry</title>
<style type="text/css">
.nav_bar {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
.small_text {	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
}

.large_text {	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color:#FFFFFF;
	font-style: oblique;
	text-align: center;
}
h1 {
	font-size: 36px;
	color: #F00;
	background-color: #FFF;
	text-align: center;
}
.body_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	color: #000;
}

</style>
</head>

<body>
<p align="center"><img src="assets/s_l_logo.jpg" alt="S&L Recyled Jewelry" width="700" height="227" />
<p align="center"><span class="nav_bar"><a href="pt_earings.html">Pop Tab Earings</a>-<a href="pt_bracelets.html">Pop Tab Bracelets</a>-<a href="m_earings.html">Magazine Earings</a>-<a href="contact.html">Contact Info</a></span></p>

<h2>S & L Recycled Jewelry offer our customers a completly unique jewrly experience. Our pop tab jewelry and magazine earings are one of a kind and hand made. They are also made, as the name implies, out of recycled parts by purchasing our jewelry you are helping to save the environment.</h2>
<p align="center"><a href="https://www.facebook.com/sodatabjewelry"><img src="assets/facebook.jpg" alt="facebook" align="middle" width="30" height="30" /></a></p

<p class="small_text"><br />
  S & L Recycled Jewelry<br/>
  Last updated on
<!-- #BeginDate format:Am1 -->June 21, 2014<!-- #EndDate --></p>
<p>&nbsp;</p>
</body>
</html>
