<html>
  <head>
   <!-- <link href='https://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>-->
   <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css'>
    <link rel = "stylesheet" type = "text/css" href = "polostyle.css">
    <title>Polo Instructions</title>
  </head>
  <body>
    <div>
      <div id = "topdiv">
	<a href="http://www.polobeta.com">
	  <img src = "polo_logo_small.png" alt = "Polo Logo" id="polologo">
	</a>
      </div>
      
      <div id = "content">
	<h1>THE POLO CALENDAR</h1>

	<div id = "introduction">
	  <p>
	    &nbsp;&nbsp;&nbsp;&nbsp;Polo: the social calendar is a social media app
	    that uses schedules to bring its users together.
	    Polo is uniquely distinguished from other social media in that it includes a schedule based hangout system.
	    As a result, Polo includes many features that you
	    as a user might not be sure how to use.
	  </p>

	  <p>
	    &nbsp;&nbsp;&nbsp;&nbsp;If you are one of our users that is having difficulty
	    learning how to use Polo, don't worry! We are here to help
	    you. Below is an explaination of every unique feature, a
	    description of how to use it, and a GIF that shows
	    you what is being described. Just scroll down and
	    locate the feature that is causing you confusion and
	    hopefully your confusion will be no more.
	  </p>
	</div>

	<div id = "drawingevents">
	  <h2>DRAWING EVENTS</h2>
	  <div id = "imgdrawingevents">
	    <img src = "draw_event.gif" alt = "DrawingEvent">
	  </div>
	  <div id = "txtdrawingevents">
	    <p>
	      Wondering how Polo finds out when your friends are busy?
	      That's easy! Polo keeps track of schedules by allowing you, the
	      all powerful user, to drag your busy times onto the Polo Calendar.
	      Once you drag a busy time onto the Polo Calendar, it is called an event.
	      Drawing an event at a specific time will cause you to appear as unavailable in all
	      of your friends versions of Polo: the social calendar. This allows you to carve out 
	      time in your schedule free from the distraction of your friends for unavoidable conflicts like class and
	      work, or that well deserved nap.
	    </p>
	    
	    <p>
	      Drawing an event is easy. First locate the start time of your event
	      on the Polo Calendar.Then simply drag from the start time to the end time
	      of the event.
	    </p>

	    <p>
	      You as a user should notice that every hour block is devided
	      into two sections, this allows you to specify your event's time down
	      to the half hour level. You should also notice the two buttons located
	      on the bottom left of your screen. They will allow you to      customize the color of an event, and make an event repeat on certain
	      days of your choosing.
	    </p>	  
	  </div>
	</div>

	<div id = "colors">
	  <h2>CHANGING COLORS</h2>
	  <div id = "imgcolors">
	    <img src = "change_color.gif" alt = "ChangingColors">
	  </div>
	  
	  <div id = "txtcolors">
	    <p>
	      Its undeniable that everyone loves colors. Our favorite colors can make us feel happy, other colors make us feel sad, and still others can be used to keep us organized. We at Polo recognize that colors will not have a unanimous meaning between all of our users, which is why we offer you, our revered user, the ability to draw on your schedule with your own custom color scheme. With this choice, we at Polo hape that you will be able to organize your schedule in a way that makes you happy!   
	    </p>

	    <p>
	      To select a new color simply tap on the paint brush button on the bottom left of the screen, which reveals Polo's color selector. Simply pick the color that you desire, the color selector will disapear and new events that you draw will be your chosen color.
	    </p>
	  </div>
	</div>

	<div id = "nonrepeating">
	  <h2>NON-REPEATING EVENTS</h2>
	  <div id = "imgnonrepeatingevents">
	    <img src = "non-repeating.gif" alt = "Non-Repeating Event">
	  </div>
	  <div id = "txtnonrepeatingevents">
	    <p>
	      We at Polo know that life is unpredictable and we know that you, the formidable user, will sometimes have events that only happen once. Non-repeating events are for birthday's, dentists appointments, and all those dates that you, being a mighty user of Polo, must be attending.
	    </p>
	    <p>
	      To make a non-repeating event, make sure that the repeating icon on the bottom of your screen (second from the left) is toggled off. Then drag in the time that you are busy and you will have made a non-repeating event in your Polo Calendar. Note that non-repeating events are solid instead of striped to help differentiate between repeating and non-repeating events.
	    <p/>
	  </div>
	</div>

	<div id = "repeating">
	  <h2>REPEATING EVENTS</h2>
	  <div id = "imgrepeatingevents">
	    <img src = "repeating_event.gif" alt = "Repeating Events">
	  </div>
	  <div id = "txtrepeatingevents">
	    <p>
	      We here at Polo also recognize that you, most admirable user, have a certain amount of stability in your life. We recognize that most days in your life have a similar schedule and that you probably don't want to have to draw the same event in for each and every time it happens, thus we created the repeating event feature. These special events will allow you to draw in your work schedule, sleep, and classes and allow them to repeat until you note otherwise.
	    </p>

	    <p>
	      To draw a repeating event toggle on the repeating button which is the button second from the left on the bottom of your screen. Then draw the event at the specified time and voila your event will repeat every week. Make sure to note that repeating events have stripes to help you differentiate between repeating and non-repeating events.
	    </p>
	  </div>
	</div>

	<div id = "deleting">
	  <h2>DELETING EVENTS</h2>
	  <div id = "imgdeletingevents">
	    <img src = "delete.gif" alt = "Deleting Events">
	  </div>
	  <div id = "txtdeletingevents">
	    <p>
	      Sometimes life thows us a curve ball and doesn't follow our plan. When your friend stands you up, your class gets cancelled, or you're not as tired as you thought, you, the magnificent user, might not want everyone thinking you are unavailable. Perhaps instead you would like to hangout during your new found free time. Delete mode allows you to effortlessly delete your scheduled event and appear as available to all of your friends. You will be hanging out in no time!
	    </p>
	    
	    <p>
	      To use delete mode, toggle the trash can button which is the second button on the bottom from the right. All that is required to complete your deletion, oh tremendous user of Polo, is a tap on the events you would like to delete and and another  quick touch to toggle the trash can button off. You will notice that every event that you selected is now deleted.
	    </p>
	  </div>
	</div>

	<div id = "copypaste">
	  <h2>COPYING EVENTS</h2>
	  <div id = "imgcopypaste">
	    <img src = "copy_paste.gif" alt = "Copy and Paste">
	  </div>
	  <div id = "txtcopypaste">
	    <p>
	      Are you, the almight user, lazily desiring to only have to draw out events on one day of the week? Well, you're in luck because here at Polo we feel the exact same way.
	    </p>

	    <p>
	      To copy a day, hit the copy button located in the bottom right of your screen, and tap on the events that you wish to copy to another day. After you have selected the events that you wish to copy, hit the copy button again, which you may notice now says paste. This will bring up a mini calendar that will allow you to paste your events onto other days.
	    </p>
	  </div>
	</div>
      </div>

      <div id = "bottombar">
      </div>

      <div id = "topbottombar">
	<span>
	  POLO CORP, BOZEMAN MT
	</span>
      </div>
    </div>
  </body>
</html>
